TestKursovaya/Test0.xaml

<Window x:Class="TestKursovaya.Test0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKursovaya"
        mc:Ignorable="d"
        Title="Test0" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/Test1.jpg" Height="250" Grid.Row="0" ></Image>
        <StackPanel Grid.Row="1" Height="200">

            <TextBlock  Text="По какой полосе Вам можно продолжить движение в населенном пункте после опережения грузового автомобиля?" Grid.Row="1" HorizontalAlignment="Center" Margin="10"     >

            </TextBlock>

            <StackPanel x:Name="StackPanel1">
                <TextBlock x:Name="que1"  Text="Только по правой."  Height="20" Width="146" Grid.Row="1"  PreviewMouseDown="TextBlock_Clicked"/>
                <TextBlock x:Name="que2"  Text="Только по левой."  Height="22" Width="146" Grid.Row="1"  PreviewMouseDown="TextBlock_Clicked"/>
                <TextBlock x:Name="que3"  Text="По любой." Height="22" Width="146"    PreviewMouseDown="TextBlock_Clicked" />
            </StackPanel>
            <Button Click="Button_Click" Content="Следующий вопрос"    Height="35" Width="163" Margin="314,30" />
        </StackPanel>
    </Grid>
</Window>
